{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "declaration": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "typeRoots": ["./node_modules/@types"],
      "types": ["node", "jest"],
      "incremental": true,
      "outDir": "dist",
      "tsBuildInfoFile": "./.tsbuildinfo"
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["dist", "node_modules"]
  }